version: '3.8'

services:
  mysql:
    image: mysql:8
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: workshopdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3307:3306"  # Pour l'accès depuis l'hôte
    networks:
      - app-network

  springboot-app:
    image: springboot-app:latest  # Image déjà buildée
    container_name: springboot_app
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/workshopdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
    depends_on:
      - mysql
    networks:
      - app-network
    command: >
      sh -c "echo Waiting for MySQL...;
             until nc -z mysql 3306; do
               echo MySQL is not ready yet...
               sleep 5
             done
             echo MySQL is up! Starting Spring Boot...
             java -jar app.jar"

networks:
  app-network:
    driver: bridge
